# Flow.Launcher.Plugin.easyssh

./: Readme.md  appveyor.yml  easyssh build.bat  release.ps1
Flow.Launcher.Plugin.easyssh/: Flow.Launcher.Plugin.easyssh.csproj  Main.cs  Profile.cs  Utils.cs  plugin.json
Flow.Launcher.Plugin.easyssh/Languages/: en.xaml  fr.xaml
